main {
  background-color: #000; /* Black background */
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* White shadow for contrast */
  height: 100%;
  overflow-y: auto;
  display: grid;
  gap: 3rem;
  color: #ff0000; /* Red text color */
  font-family: 'Arial', sans-serif; /* Choose a font */
}

h1 {
  font-size: 2.5rem; /* Larger font size */
  font-weight: bold; /* Bold text */
  text-align: center;
  color: #ff0000; /* Red text color */
  padding-bottom: 2rem;
}

.book-card {
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1); /* White shadow for contrast */
  display: flex;
  flex-direction: column;
  background-color: #111; /* Dark gray background for cards */
}

.book-card__image__container {
  height: 15rem;
  border-radius: 1rem;
  overflow: hidden; /* Hide image overflow */
}

.book-card__image {
  height: 100%;
  width: 100%;
  object-fit: cover; /* Cover the entire container */
}

.book-card__details {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.book-card__details__information {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: #ff0000; /* Red text color */
}

.button-container {
  margin-top: 1rem; /* Add space between text and button */
  padding-top: 1rem;
}

.button-borrow {
  background-color: #ff0000; /* Red background */
  color: white; /* White text */
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease; /* Smooth transition */
  border: none; /* Remove default button border */
}

.button-borrow:hover {
  background-color: #800000; /* Darker red on hover */
}

@media (max-width: 767px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  main {
    grid-template-columns: repeat(5, 1fr);
  }
}
